# cthub

./: .gitignore  COMPLIANCE.yaml  README.md  Tekton-trigger.drawio  bcgovpubcode.yml  decoder.env  docker-compose.yml  keycloak.env  metabase.env  minio.env  superset.env
.github/ISSUE_TEMPLATE/: bug.md  spike.md  task.md  user-story.md
.github/workflows/: build-release.yaml  cleanup-imagetags.yaml  dev-ci.yaml  dev-task-queue.yaml  prettier-test.yaml  prod-ci.yaml  push-dependencies-to-artifactory.yaml  push-images-to-artifactory.yaml  replace-DC.yaml  test-ci-nobuild.yaml  test-ci.yaml
.pipeline/: OpenShiftClientX.js  OpenshiftClient.js  build-metabase.js  build-patroni.js  clean-tools.js  deploy-knp.js  deploy-metabase.js  deploy-patroni.js  deploy-unittest.js  package-lock.json  package.json
.pipeline/lib/: build-metabase.js  build-patroni.js  build.js  clean-tools.js  clean.js  config.js  deploy-knp.js  deploy-metabase.js  deploy-patroni.js  deploy-unittest.js  deploy.js  keycloak.js
.tekton/: README.md  build-cthub-pr.yaml  build-cthub.yaml  cat-branch-readme.yaml  cthub-trigger-tb.yaml  cthub-trigger-tt.yaml  deploy-cthub.yaml  shared-data.yaml  test-s2i-nodejs-pr.yaml
.tekton/deployment/: frontend-dc.yaml
.tekton/prbased/: bcdk-build.yaml  bcdk-deploy.yaml  build-cthub.yaml  cthub-prbased.yaml  cthub-trigger-tb.yaml  cthub-trigger-tt.yaml  echo-reached-here.yaml  user-confirmation.yaml  verify-push-on-release-branch.yaml
django/: .pylintrc  Dockerfile  Dockerfile-Openshift  Dockerfile.taskq.Openshift  README.md  gunicorn.cfg.py  init.sh  requirements.txt  wsgi.py
frontend/: .env  Dockerfile  Dockerfile-Openshift  nginx.conf  package.json
keycloak/: Dockerfile
openshift/: README.md
pipeline/: package-lock.json
postgres/: Dockerfile
react/: .env  .eslintrc.js  Dockerfile  Dockerfile-Openshift  package.json  start.js  webpack.config.js
spring/: .gitignore  Dockerfile  Dockerfile-Openshift  pom.xml
spring/src/main/java/com/vinpower/: VinpowerApplication.java
spring/src/main/java/com/vinpower/controller/: MainController.java
spring/src/main/java/com/vinpower/service/: VinDecodeService.java
superset/: run.sh
(+422 files in other folders)
