FROM artifacts.developer.gov.bc.ca/docker-remote/python:3.14.1-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH

COPY requirements.txt ./
RUN pip install --upgrade pip "setuptools<82" wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    python -c "import pkg_resources"

FROM artifacts.developer.gov.bc.ca/docker-remote/python:3.10-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH=/opt/venv/bin:$PATH

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY --chown=1001:0 . /app

RUN chgrp -R 0 /app && chmod -R g=u /app
RUN python -c "import pkg_resources"

USER 1001

CMD ["python", "manage.py", "qcluster"]
